<html>
 
    <head>
        <title>Coodenador</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed">
        <link rel="stylesheet" href="css/tela.css">  

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
       

        <style>
            body {
                font-family: "Fira Sans Condensed", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
        
            #login-form, #filter, #request-list {
              margin: 20px;
              padding: 20px;
              background-color: #fff;
              border-radius: 8px;
            }
        
            label {
              display: block;
              margin-bottom: 8px;
            }
        
            input, select, button {
              width: 100%;
              padding: 8px;
              margin-bottom: 16px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
        
            button {
              background-color: #4caf50;
              color: #fff;
              cursor: pointer;
            }
        
            button:hover {
              background-color: #45a049;
            }
        
            #logout-btn {
              background-color: #f44336;
            }
        
            #logout-btn:hover {
              background-color: #d32f2f;
            }
        
            .hidden {
              display: none !important;
            }
        
            /* Estilos para diferentes status */
            .request {
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 8px;
            }
        
            .new {
              background-color: #3498db;
              color: #fff;
            }
        
            .selected {
              background-color: #2ecc71;
              color: #fff;
            }
        
            .played {
              background-color: #e74c3c;
              color: #fff;
            }
        
            .blocked {
              background-color: #95a5a6;
              color: #fff;
            }
        
            /* Adaptações para dispositivos móveis */
            @media only screen and (max-width: 600px) {
              #login-form, #filter, #request-list {
                margin: 10px;
                padding: 10px;
              }
        
              button {
                width: auto;
              }
            }
        
            #filter {
              display: none;
            }
        
            .status-selector select {
              margin-right: 10px;
            }
        
            /* Adicionei estilos para a lista de perguntas */
            .request {
              display: grid;
              grid-template-columns: 1fr 150px; /* Duas colunas, a primeira com tamanho automático e a segunda com 100px */
              gap: 10px; /* Espaçamento entre as colunas */
              margin-bottom: 10px; /* Espaçamento entre as perguntas */
            }
        
            /* Adicionei estilos para a caixa de seleção */
            .status-selector select {
              width: 100%; /* Ajustar a largura para preencher a coluna */
            }
        </style>

    </head>

    <body>


        <div id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Seu email">
        
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Sua senha">
        
            <button onclick="login()">Login</button>
        </div>
        <button id="logout-btn" onclick="logout()" style="display: none;">Logout</button>
    

        <main class="hidden" id="main-container">
            <ul id="trails">

            </ul>
        </main>
        <script>
            const CURRENT_EVENT = 'tdcfloripa2024';


            // Configurar sua configuração do Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyC6I8Rwo9YiJgd7zK-U5RpHBZDSPsDt0ME",
                authDomain: "br-events.firebaseapp.com",
                projectId: "br-events",
                storageBucket: "br-events.appspot.com",
                messagingSenderId: "603831187236",
                appId: "1:603831187236:web:b1b3e97f5c6a38a4eb25b1"
            };

            // Inicializar o Firebase
            firebase.initializeApp(firebaseConfig);

            // Referência para o banco de dados Firestore
            const db = firebase.firestore();

                    
            // Função de login
            function login() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then(() => {
                        // Login bem-sucedido
                    })
                    .catch(error => {
                        console.error(error.message);
                    });
            }

            // Função de logout
            function logout() {
                firebase.auth().signOut();
            }

            


            // Verificar o estado de autenticação atual
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    // Usuário autenticado
                    document.getElementById('login-form').style.display = 'none';
                    document.getElementById('main-container').style.display = 'block';
                    document.getElementById("main-container").classList.remove("hidden");
                    document.getElementById('logout-btn').style.display = 'block';
                    // document.getElementById('filter').style.display = 'block'; // Exibir o bloco de filtro
                    loadRequests(); // Carregar perguntas
                } else {
                    // Usuário não autenticado
                    document.getElementById('login-form').style.display = 'block';
                    document.getElementById('main-container').style.display = 'none';
                    document.getElementById("main-container").classList.add("hidden");
                    document.getElementById('logout-btn').style.display = 'none';
                    // document.getElementById('filter').style.display = 'none'; // Esconder o bloco de filtro
                }
            });



            function loadRequests() {
                const trails = document.getElementById("trails");
                db.collection('events').doc(CURRENT_EVENT).collection('trilhas')
                    .orderBy('trilhaNome', 'asc')
                    .onSnapshot(snapshot => {
                        console.log('SNAP', snapshot);
                        snapshot.docs.forEach((doc) => {
                            console.log('doc', doc);
                            const trilha = doc.data();
                            const li = document.createElement("li");
                            li.innerHTML = `${trilha.trilhaNome} | <a href="./gerenciar.html?id=${doc.id}">Gerenciar</a> | <a href="./tela.html?id=${doc.id}" target="_blank">TV</a>`;
                            li.setAttribute("data-id", doc.id);
                            trails.appendChild(li);
                        });
                    });
            }

        </script>
    </body>
</html>