<html>

    <head> 
        <title>Gerenciar</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed">
        <link rel="stylesheet" href="css/tela.css">  

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      

        <style>
            body {
                font-family: "Fira Sans Condensed", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
        
            #login-form, #filter, #request-list {
              margin: 20px;
              padding: 20px;
              background-color: #fff;
              border-radius: 8px;
            }
        
            label {
              display: block;
              margin-bottom: 8px;
            }
        
            input, select, button {
              width: 100%;
              padding: 8px;
              margin-bottom: 16px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
        
            button {
              /* background-color: #4caf50;
              color: #fff; */
              cursor: pointer;
            }
        
            button:hover {
              /* background-color: #45a049; */
            }
        
            #logout-btn {
              background-color: #f44336;
            }
        
            #logout-btn:hover {
              background-color: #d32f2f;
            }
        
            .hidden {
              display: none !important;
            }
        
            /* Estilos para diferentes status */
            .request {
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 8px;
            }
        
            .new {
              background-color: #3498db;
              color: #fff;
            }
        
            .selected {
              background-color: #2ecc71;
              color: #fff;
            }
        
            .played {
              background-color: #e74c3c;
              color: #fff;
            }
        
            .blocked {
              background-color: #95a5a6;
              color: #fff;
            }
        
            /* Adaptações para dispositivos móveis */
            @media only screen and (max-width: 600px) {
              #login-form, #filter, #request-list {
                margin: 10px;
                padding: 10px;
              }
        
              button {
                width: auto;
              }
            }
        
            #filter {
              display: none;
            }
        
            .status-selector select {
              margin-right: 10px;
            }
        
            /* Adicionei estilos para a lista de perguntas */
            #trails li {
              display: grid;
              grid-template-columns: 150px 1fr; /* Duas colunas, a primeira com tamanho automático e a segunda com 100px */
              gap: 10px; /* Espaçamento entre as colunas */
            }

            #trails li button {
                width: auto !important;

            }
        
            /* Adicionei estilos para a caixa de seleção */
            .status-selector select {
              width: 100%; /* Ajustar a largura para preencher a coluna */
            }

            h1 {
                font-size: 2.5rem !important;
            }

            h2 {
                font-size: 2rem !important;
            }
        </style>


    </head>

    <body>



        <div id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Seu email">
        
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Sua senha">
        
            <button onclick="login()">Login</button>
        </div>
        <button id="logout-btn" onclick="logout()" style="display: none;">Logout</button>
    
        <main class="hidden" id="main-container">

            <h2 id="trail-name"></h2>
            <ul id="trails">

            </ul>
        </main>
        <script>
            const CURRENT_EVENT = 'tdcfloripa2024';

            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });

            // Configurar sua configuração do Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyC6I8Rwo9YiJgd7zK-U5RpHBZDSPsDt0ME",
                authDomain: "br-events.firebaseapp.com",
                projectId: "br-events",
                storageBucket: "br-events.appspot.com",
                messagingSenderId: "603831187236",
                appId: "1:603831187236:web:b1b3e97f5c6a38a4eb25b1"
            };

            // Inicializar o Firebase
            firebase.initializeApp(firebaseConfig);

            // Referência para o banco de dados Firestore
            const db = firebase.firestore();

                    
            // Função de login
            function login() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then(() => {
                        // Login bem-sucedido
                    })
                    .catch(error => {
                        console.error(error.message);
                    });
            }

            // Função de logout
            function logout() {
                firebase.auth().signOut();
            }




            // Verificar o estado de autenticação atual
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    // Usuário autenticado
                    document.getElementById('login-form').style.display = 'none';
                    document.getElementById('main-container').style.display = 'block';
                    document.getElementById("main-container").classList.remove("hidden");
                    document.getElementById('logout-btn').style.display = 'block';
                    loadRequests(); // Carregar perguntas
                } else {
                    // Usuário não autenticado
                    document.getElementById('login-form').style.display = 'block';
                    document.getElementById('main-container').style.display = 'none';
                    document.getElementById("main-container").classList.add("hidden");
                    document.getElementById('logout-btn').style.display = 'none';
                }
            });



            function loadRequests() {

                db.collection('events').doc(CURRENT_EVENT).collection('palestras')
                    .where('trilhaId', '==', params.id)
                    .orderBy('horario', 'asc')
                    .onSnapshot(snapshot => {
                        const trails = document.getElementById("trails");
                        trails.innerHTML = "";
                        console.log('SNAPSHOT', snapshot.docs.length);
                        if (snapshot.docs.length > 0) {
                            // TODO: adicionar nome da trilha no topo
                            document.getElementById("trail-name").innerText = snapshot.docs[0].data().trilhaNome;
                        }
                        snapshot.forEach((doc) => {
                            const palestra = doc.data();
                            const li = document.createElement("li");
                            // Add button to update database
                            li.innerHTML = `
                                <div class="status-selector">
                                    <button id="abrir-palestra-${doc.id}" data-id="${doc.id}">Abrir</button>
                                    <button id="fechar-doc-${doc.id}" data-id="${doc.id}">Fechar</button>
                                </div>
                                <div>
                                    ${palestra.feedbacks ? '[' + palestra.feedbacks + ' &gt; ' + (palestra.totalPoints / palestra.feedbacks).toFixed(2) + ']' : ''} ${palestra.horario}: ${palestra.titulo}
                                (${doc.id})
                                <div>
                            `;
                            li.setAttribute("data-id", doc.id);
                            trails.appendChild(li);
                                
                            const abrirPalestra = document.getElementById(`abrir-palestra-${doc.id}`);
                            abrirPalestra.addEventListener("click", async (e) => {
                                await db.collection('events').doc(CURRENT_EVENT).collection('palestras')
                                    .doc(doc.id).set({
                                        status: "Aberto",
                                        // updatedAt: FieldValue.serverTimestamp()
                                    }, {
                                        merge: true
                                    });
                            });
                            const fecharPalestra = document.getElementById(`fechar-doc-${doc.id}`);
                            fecharPalestra.addEventListener("click", async (e) => {
                                await db.collection('events').doc(CURRENT_EVENT).collection('palestras')
                                    .doc(doc.id).set({
                                        status: "Fechado",
                                        // updatedAt: FieldValue.serverTimestamp()
                                    }, {
                                        merge: true
                                    });
                            });
                            if (palestra.status === "Aberto") {
                                abrirPalestra.disabled = true;
                                fecharPalestra.disabled = false;
                            }
                            if (palestra.status === "Fechado") {
                                abrirPalestra.disabled = false;
                                fecharPalestra.disabled = true;
                            }
                        });

                    });
            }


        </script>
    </body>
</html>