<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twilio: Questions</title>
  <style>
    body, html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
      font-family: 'Twilio Sans Display', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }



    #question {

      font-size: 38pt;
      font-weight: bold;


      position: absolute;
      width: 60%;
      margin: 0 auto;
      left: 50%;

      top: 50%;
      transform: translate(-50%, -50%);

    }

    #container {
        background-image: url(images/questions_background.png);
        background-size: cover;
        /* position: fixed; */
        width: 100%;
        height: 100%;
        /* top: 0;
        bottom: 0;
        left: 0;
        right: 0; */
    }

  </style>
</head>
<body>

  <div id="container">

    <div id="question">

    </div>
        
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <script>

    
    // Configurar sua configuração do Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyC6I8Rwo9YiJgd7zK-U5RpHBZDSPsDt0ME",
        authDomain: "br-events.firebaseapp.com",
        projectId: "br-events",
        storageBucket: "br-events.appspot.com",
        messagingSenderId: "603831187236",
        appId: "1:603831187236:web:b1b3e97f5c6a38a4eb25b1"
    };

    // Inicializar o Firebase
    firebase.initializeApp(firebaseConfig);

    // Referência para o banco de dados Firestore
    const db = firebase.firestore();


    const urlParams = new URLSearchParams(window.location.search);
    const CURRENT_EVENT = urlParams.get('currentEvent');
    if (!CURRENT_EVENT) {

        alert('You need to add the query param currentEvent before continue!');

    } else {

    
      // Função para carregar perguntas em tempo real
      function loadQuestions() {
        db.collection('events').doc(CURRENT_EVENT).collection('questions')
          .where('status', '==', 'on-screen')
          .orderBy('updatedAt', 'desc')
          .limit(1)
          .onSnapshot(snapshot => {

              console.log(snapshot);

              // Limpar a lista antes de adicionar novas perguntas
              const docs = snapshot.docs.map(d => d.data());
              console.log('docs', docs);
              if (docs.length > 0) {
                  document.getElementById('question').innerHTML = docs[0].question;
              } else {
                  document.getElementById('question').innerHTML = '';
              }
          });

      }

      loadQuestions(); // Carregar perguntas

    }



    let wakeLock = null;

    // Function that attempts to request a wake lock.
    const requestWakeLock = async () => {
        try {
            wakeLock = await navigator.wakeLock.request('screen');
            wakeLock.addEventListener('release', () => {
            console.log('Wake Lock was released');
            });
            console.log('Wake Lock is active');
        } catch (err) {
            console.error(`${err.name}, ${err.message}`);
        }
    };        


    // requestWakeLock();

    document.getElementById('container').addEventListener("click", e => {
        console.log('container click')
        requestWakeLock();
        document.getElementById('container').requestFullscreen({
            navigationUI: 'hide'

        })

    });

  </script>
</body>
</html>